# parent-banks

./: pom.xml
bank/: pom.xml
bank/src/main/java/com/endava/bank/: Application.java
bank/src/main/java/com/endava/bank/dto/: Loan.java  LoanResult.java  LoanStatus.java  Participant.java
bank/src/main/java/com/endava/bank/dto/fraud/: FraudCheckStatus.java  FraudServiceRequest.java  FraudServiceResponse.java
bank/src/main/java/com/endava/bank/service/: LoanService.java
bank/src/test/java/com/endava/bank/: LoanServiceTest.java
fraud-service/: pom.xml
fraud-service/src/main/java/com/endava/fraud/: Application.java  FraudDetectionController.java
fraud-service/src/main/java/com/endava/fraud/model/: FraudCheck.java  FraudCheckResult.java  FraudCheckStatus.java
fraud-service/src/test/java/com/endava/fraud/bank/: TestAgainstBank.java  TestAgainstTheBank.java
the-bank/: pom.xml
the-bank/src/main/java/com/endava/thebank/: Application.java
the-bank/src/main/java/com/endava/thebank/dto/: Loan.java  LoanResult.java  LoanStatus.java  Participant.java
the-bank/src/main/java/com/endava/thebank/dto/fraud/: FraudCheckStatus.java  FraudServiceRequest.java  FraudServiceResponse.java
the-bank/src/main/java/com/endava/thebank/service/: LoanService.java
the-bank/src/test/java/com/endava/thebank/: LoanServiceTests.java
